spring.application.name=Tideman

spring.datasource.url=jdbc:mysql://localhost:3306/User
spring.datasource.username=light
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true